// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@newfont: ~ "Arial";
@primary-color:rgb(75,0,130); 
@secondary:rgb(230,230,250);
@bodyfontsize: 1.25rem;
@phone: ~ "(max-width: 500px)";
 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

html, body {
    height: 100%;
}
/*----------------------------------------------------------------------------------------*/

body {
	font-family: @newfont;
	background-color: @secondary;
	font-size: @bodyfontsize;
	
}

.container{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	border: 2px solid @primary-color;

	@media @phone {
		width: 100%;
		}

	header {

		width: 100%;
		display: block;
		font-size: @bodyfontsize;
		background-color: rgb(216,191,216);
		padding-bottom: 10px;
	

	nav ul {
		list-style-type: none;
		padding: 10px;
		overflow: hidden;
		background-color: @primary-color;
	  }
	  
	 nav li {
		float: left;
	  }
	  
	  li a {
		display: block;
		color: white;
		text-align: center;
		margin-right: 40px;
		text-decoration: none;
	  }
	  

	h1 {
		font-size: 3.6rem;
		margin-bottom: 5%;
		font-family: @newfont;
	}
	
	h3 {
		font-size: 2rem;

	}

	.button-intro {
		display: flex;
		justify-content: space-between;
		margin-top: 30px;
		margin-right: 30px;
	}

}

	.Objectives {
	padding: 10px 10px 0px 10px;
	margin: 20px;
	}

	.top-section {
	background-color:rgb(192, 172, 216);
	margin: 20px;
	display: flex;

	@media @phone {
	flex-direction: column;

	h3, h4 {
 margin-bottom: 20px;
	
	}

}
	}


.aboutme {
	
	padding: 10px 10px 0px 10px;
	margin: 20px;
}

.ed {
	padding: 10px 10px 0px 10px;
	margin: 20px;
}

.itt {
	padding: 10px 10px 0px 10px;
	margin: 20px;
}

.ex {
	padding: 10px 10px 0px 10px;
	margin: 20px;
}



table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid  rgb(216,191,216);
  text-align: left;
  padding: 8px;
}

// /*tr:nth-child(even) {
//   background-color: rgb(216,191,216);*/
// }
}
